{
  "devDependencies": {
    "@babel/core": "7.21.5",
    "@babel/register": "7.21.0",
    "@parcel/packager-raw-url": "2.8.3",
    "@parcel/transformer-webmanifest": "2.8.3",
    "@types/chai": "4.3.5",
    "@types/handlebars": "^4.1.0",
    "@types/jsdom": "21.1.1",
    "@types/mocha": "10.0.1",
    "@types/sinon": "10.0.14",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "chai": "4.3.7",
    "css-loader": "^6.7.3",
    "eslint": "8.36.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "8.0.3",
    "jsdom": "22.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "parcel": "2.8.3",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "postcss-import": "15.1.0",
    "postcss-modules": "4.3.1",
    "sinon": "15.0.4",
    "stylelint": "15.5.0",
    "stylelint-config-standard": "33.0.0",
    "supertest": "6.3.3",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "babel-loader": "9.1.2",
    "cssnano": "5.1.15",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "style-loader": "3.3.2"
  },
  "scripts": {
    "start_parcel": "parcel build src/*.html && node server.js",
    "build": "parcel build src/*.html && echo '/* /index.html  200' | cat > dist/_redirects",
    "debug": "node server.js & parcel watch src/*.html",
    "dev": "parcel src/index.html --port 3000 --open",
    "tslint": "eslint . --ext .ts",
    "csslint": "npx stylelint '**/*.css'",
    "test": "mocha",
    "test_coverage": "nyc mocha",
    "precommit": "husky install",
    "render": "webpack",
    "start": "node server.js"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">6"
  }
}
